# SiriusExcursionBot

./: .gitignore  Dump20210425.sql  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/others/: MySQLHelper.java  Places.java
src/main/java/text/: TextLangs.java  TextManager.java  TextTypes.java
src/main/resources/: config.properties  texts.json
