tokenId=/*Enter your token ID*/
localesName=texts.json
hostName=127.0.0.1
dbName=/*Enter Your database name created from dump (root dir "Dump20210425.sql")*/
userName=/*Enter your mysql user's name with priveleges*/
password=/*Enter your mysql user's password with priveleges*/
